<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma.chasheng.chalutong.MainActivity">

    <!-- 遮挡状态栏透明的部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:background="?attr/colorPrimary"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_above="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
      >

        <RadioButton
            android:id="@+id/rb_1"
            android:drawableTop="@drawable/bg_rb1"
            android:text="@string/rb_tv"
            style="@style/rb_style" />

        <RadioButton
            android:id="@+id/rb_2"
            android:drawableTop="@drawable/bg_rb2"
            style="@style/rb_style"
            android:text="信息" />

        <RadioButton
            android:id="@+id/rb_3"
            android:drawableTop="@drawable/bg_rb3"
            style="@style/rb_style"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb_4"
            android:drawableTop="@drawable/bg_rb4"
            style="@style/rb_style"
            android:text="我的" />

    </RadioGroup>



</RelativeLayout>
