<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_margin="2dp"
    android:layout_height="110dp">

    <ImageView
        android:src="@drawable/cat"
        android:id="@+id/iv_item_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_viewpager"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="猫儿"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/iv_item_viewpager"
        android:id="@+id/tv_title_item_rv_competitive"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:text="猫儿"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>